<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .box {
            background-color: coral;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        /* 
            Transition and Animation

            duration
            timing-function
            iteration-count
            
            property
        
        */

        @keyframes move {
            /* from {
                background-color: red;
            }

            to {
                background-color: blue;
            } */
            0% {
                /* background-color: red; */
            }

            50% {
                transform: translateX(500px);
            }


            75% {
                transform: translateX(500px) rotate(90deg);
            }

            100% {
                background-color: gold;
                transform:  rotate(90deg);
            }
        }

        #first {
            background-color: crimson;
            /* transition: ; */
            transition-property: all;
            transition-duration: 2s;
            /* transition-timing-function: cubic-bezier(1, 0, 0, 1); */
            /* transition-delay: 2s; */
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(1, 0, 0, 1);
            /* animation-fill-mode: forwards; */
            animation-direction: reverse;
        }

        #first:hover {
            /* transform: scale(2) translateX(200px); */
            /* transform: translateY(20px); */
            /* transform: translate(200px, 100px); */ 
            /* transform: rotate(270deg); */
            /* transform: scaleX(2); */
            /* transform: scaleY(2); */
            /* transform: skew(20deg, 40deg); */
            /* transform: skewX(20deg); */
            /* transform: skewY(20deg); */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform: translateZ(20px); */
            /* background-color: aqua; */
        }
    </style>
</head>
<body>
    <div id="first" class="box"></div>
    <div class="box"></div>
</body>
</html>