<!DOCTYPE html>
<html>
  <head>
    <title>HTML Forms</title>
    <style>
      body {
        background-color: slateblue;
        padding: 50px;
      }

      h1 {
        color: white;
        margin: 10px;
        font-family: sans-serif;
      }

      input {
        padding: 20px;
        margin: 10px;
        background-color: rgb(234, 232, 252);
        font-size: 16px;
        border: none;
        border-radius: 5px;
        width: 300px;
        box-sizing: border-box;
      }

      button {
        padding: 20px;
        margin: 10px;
        background-color: darkslateblue;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        width: 300px;
        color: white;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>Create an account</h1>
    <form>
      <input type="text" placeholder="Your name" /><br />
      <input type="email" placeholder="Email Address" /><br />
      <input type="password" placeholder="Password" /><br />
      <button type="submit">Create Account</button>
    </form>
  </body>
</html>
