<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .card {
            width: 350px;
            margin: 20px;
            background-color: rgb(190, 204, 234);
            display: inline-block;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid transparent;
        }

        .card .card-image {
            width: 100%;
            height: 200px;
            background-color: crimson;
        }

        .card .details {
            padding: 20px;
        }

        .card:hover {
            border-color: black;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHRtbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" class="card-image">
        <div class="details">
            <h3>HTML</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut deleniti at, quaerat in laboriosam ratione consequuntur consequatur maiores harum quas nemo repudiandae soluta voluptas nesciunt temporibus culpa ut neque porro.</p>
        </div>
    </div>
    <div class="card">
        <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHRtbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" class="card-image">
        <div class="details">
            <h3>CSS</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut deleniti at, quaerat in laboriosam ratione consequuntur consequatur maiores harum quas nemo repudiandae soluta voluptas nesciunt temporibus culpa ut neque porro.</p>
        </div>
    </div>
    <a href="index.html">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aHRtbHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" class="card-image">
            <div class="details">
                <h3>JAVASCRIPT</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut deleniti at, quaerat in laboriosam ratione consequuntur consequatur maiores harum quas nemo repudiandae soluta voluptas nesciunt temporibus culpa ut neque porro.</p>
            </div>
        </div>
    </a>
</body>
</html>