<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
        }

        div.house {
            background-color: darkslateblue;
            width: 200px;
            height: 200px;
            display: inline-block;
            vertical-align: baseline;
        }

        #gb {
            border-width: 40px;
            border-style: solid;
            border-color: slateblue;
            padding: 20px;
            width: 100px;
            height: 100px;
            /* margin: 10px; */
            /* border-radius: 50%; */
        }

        #tm {
            border-width: 5px;
            border-style: solid;
            border-color: crimson;
            padding: 20px;
            /* margin: 20px; */
            /* outline-width: 100px; */
            /* outline-offset: 20px; */
            /* outline-color: rgba(255, 166, 0, 0.185);
            outline-style: inset; */
        }
    </style>
</head>
<body>
    <div id="gb" class="house">Gbenga</div>
    <div id="tm" class="house">Tamilore</div>
</body>
</html>